<div class="row" ng-hide="!vm.homePanelOpen " id="homePanel">
    <div class="col-xs-4 home-column">
        <p class="lastModelUsed">
            <img src="images/Logo50X50.png" style="width:auto;height:auto" />
            <span class="headerText">JT2GO</span>
            <!--ng-hide="!vm.mapButtonVisible" -->
            <button ng-click="vm.toggleMapView()" style="background-color:transparent;float:right;border:none; margin-right:-7px;" >
                <img style="height:40px; width:40px;" src="images/icons/GeoFencing1.png" />
            </button>
        </p>
        <a class="lastThumbContainer"
           ng-click="vm.selectLastOpened()"
           ng-show="vm.isRecentFileVisible">
            <div class="lastThumb"
                 style="background:url({{vm.recentFile.thumbnail}}) no-repeat center;background-size:contain">
                <label class="caption lastthumbnailLabel">{{vm.recentFile.name}}</label>
            </div>
        </a>
        <div class="loadContainer" hm-tap="vm.startOpenFileDialog()">
            <span class="loadText">{{"LoadFile" | translate}}</span>
            <image class="loadIcon" src="./images/icons/Open.png"  />
         </div>
    </div>
    <div class="col-xs-4 home-column">
        <p class="homeRecentColumn">
            {{"Recent" | translate}}
        </p>
        <a ng-click="vm.selectRecent(item)"
           ng-repeat="item in vm.recentFiles track by item.modelPath"
           class="thumbnail sampleThumbnail"   style="background:url({{item.thumbnail}}) no-repeat center;background-size:cover"   >
              <label class="caption thumbnailName">{{item.name}}</label>
        </a>
    </div>
    <div class="col-xs-4 home-column sampleList">
        <p class="homeRecentColumn">
            {{"Samples" | translate}}
        </p>
        <a ng-click="vm.selectSample(item)" class="thumbnail sampleThumbnail"
           ng-repeat="item in vm.samples track by item.modelPath">
            <div class="sampleContent" style="background:url({{item.thumbnail}}) no-repeat center;background-size:cover">
                <label class="caption thumbnailName">{{item.name}}</label>
            </div>
        </a>
    </div>
    
</div>
<!--filepicker-->
<div class="row" ng-hide="!vm.isFilePickerOpen " ui-view="Jt2GoFilePicker">
</div>

 <!--License Agreement-->
<div class="row" ng-hide="!vm.licensePanelOpen " ui-view="LicenseView">
</div>

<!--Map View-->
<div class="row" ng-hide="!vm.isMapViewOpen " style="background-color:transparent;" ui-view="MapView" id="mapView">
    
</div>

<!-- Localized Download Fail Message-->
<div  style="display:none"  id="downloadFailText">{{vm.downloadFailText | translate }}</div>


